<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Uyen Dien</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="/js/jquery-ui.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <div class="portfolio">

            <!--         -->
            <!-- Sidebar -->
            <!--         -->
            <div class="sidebar">
                <!-- About -->
                <div class="nav about">
                    <!-- <div class="logo">
                        <img src="images/dither.jpg" alt="">
                    </div> -->
                    <div class="title name pointer">Uyen Dien</div>
                    <div class="display about padtop10 padright20">
                        <span>Creative technologist</span> currently based in Naarm (Melbourne, Australia). Uyen's personal practice draws inspiration from speculative fictions and shaping it into graphical forms that interrogate our complex relationships with the world.<br>
                        <br>
                        <!-- They enjoy working with a range of projects including (but not limited to) web design, publications, illustrations and 3D technical art.<br>
                        <br> -->
                        Monash University, 2023 <br>
                        → Bachelor of Communication Design <br>
                        → Bachelor of Information Technology
                    </div>
                </div>

                <!-- Project list -->
                <div class="nav projects">
                    <div class="title projects">Projects</div>
                    <div class="nodisplay padtop10">
                        <!-- [CONTENT?] -->
                        <div class="project pointer content">1. [CONTENT?]</div>
                        <div class="display content">
                            <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perspiciatis nesciunt autem incidunt labore, aliquid corporis enim animi voluptates ullam pariatur perferendis aliquam doloribus provident. Beatae perferendis neque saepe. Rerum!
                            </div>
                        </div>
                        <!-- Digital Selfhood -->
                        <div class="project pointer digitalself">2. Digital Selfhood</div> 
                        <div class="display digitalself">
                            <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perspiciatis nesciunt autem incidunt labore, aliquid corporis enim animi voluptates ullam pariatur perferendis aliquam doloribus provident. Beatae perferendis neque saepe. Rerum!
                            </div>
                        </div>
                        <!-- Grey Goo -->
                        <div class="project pointer greygoo">3. Grey Goo, 1986</div> 
                        <div class="display greygoo">
                            <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perspiciatis nesciunt autem incidunt labore, aliquid corporis enim animi voluptates ullam pariatur perferendis aliquam doloribus provident. Beatae perferendis neque saepe. Rerum!
                            </div>
                        </div>
                        <!-- Deus Ex Machina -->
                        <div class="project pointer deus">4. Deus Ex Machina</div> 
                        <div class="display deus">
                            <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perspiciatis nesciunt autem incidunt labore, aliquid corporis enim animi voluptates ullam pariatur perferendis aliquam doloribus provident. Beatae perferendis neque saepe. Rerum!
                            </div>
                        </div>
                        <!-- In Your Hands -->
                        <div class="project pointer inyourhands">5. In Your Hands</div> 
                        <div class="display inyourhands">
                            <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perspiciatis nesciunt autem incidunt labore, aliquid corporis enim animi voluptates ullam pariatur perferendis aliquam doloribus provident. Beatae perferendis neque saepe. Rerum!
                            </div>
                        </div>
                        <!-- BYOB -->
                        <div class="project pointer beamer">6. Bring Your Own Beamer</div> 
                        <div class="display beamer">
                            <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perspiciatis nesciunt autem incidunt labore, aliquid corporis enim animi voluptates ullam pariatur perferendis aliquam doloribus provident. Beatae perferendis neque saepe. Rerum!
                            </div>
                        </div>
                        <!-- Frost -->
                        <div class="project pointer frost">7. Frost</div> 
                        <div class="display frost">
                            <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perspiciatis nesciunt autem incidunt labore, aliquid corporis enim animi voluptates ullam pariatur perferendis aliquam doloribus provident. Beatae perferendis neque saepe. Rerum!
                            </div>
                        </div>
                        <!-- disorient/Springvale -->
                        <div class="project pointer disorient">8. DiSoRiEnT</div> 
                        <div class="display disorient">
                            <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perspiciatis nesciunt autem incidunt labore, aliquid corporis enim animi voluptates ullam pariatur perferendis aliquam doloribus provident. Beatae perferendis neque saepe. Rerum!
                            </div>
                        </div>
                        <!-- Illustrations -->
                        <div class="project pointer illustrations">9. Miscellaneous illustrations</div> 
                        <div class="display illustrations">
                            <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perspiciatis nesciunt autem incidunt labore, aliquid corporis enim animi voluptates ullam pariatur perferendis aliquam doloribus provident. Beatae perferendis neque saepe. Rerum!
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact -->
                <div class="nav contact">
                    <div class="title contact pointer">Contact</div>
                    <div class="display contact padtop10">
                        +61 410 094 947 <br>
                        <a href="mailto: dienuyenh@gmail.com">dienuyenh@gmail.com</a> <br>
                        <a href="https://www.instagram.com/wingdiengs/">Instagram</a> <br>
                        <a href="https://www.linkedin.com/in/uyendien/">LinkedIn</a>
                    </div>
                </div>
            </div>



            <!--                 -->
            <!-- Project content -->
            <!--                 -->
            <div class="work">
                Hi
                <div class="display content">
                    <img src="images/binary1.png" alt="">
                    <img src="images/cctv1.png" alt="">
                    <img src="images/moviescreen1.png" alt="">
                    <img src="images/transparent.png" alt="">
                </div>

                <div class="display digitalself">
                    <img src="https://i.pinimg.com/564x/3c/22/8c/3c228c3ba2d3bd57f152fb913f816dd5.jpg" alt="">
                    <img src="https://i.pinimg.com/564x/f4/17/17/f4171733cc220c27877bd55e53c31065.jpg" alt="">
                    <img src="https://i.pinimg.com/564x/d8/e9/b3/d8e9b3c957aa96a0cfa0c2eebe2f673e.jpg" alt="">
                    <img src="https://i.pinimg.com/736x/fa/6b/2e/fa6b2e12fa208fa369a732a909172c8b.jpg" alt="">
                </div>
            </div>
        </div>
    </body>
</html>