<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Fears</title>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  
</head>
<body>

  <div id="close">
  <a href="blank.html">X</a>
  </div>
  
  <div id="container">

    <div class="one one-cat">


      <div class="one-title">
        <h1>White boys</h1>
      </div>

      <div class="one-navigation one-cat">

        <div class="_nav">
          <a href="#one" style="background-image:url(images/white-brianeno.png);">
          </a>
          
          <a href="#two" style="background-image:url(images/white-willem.png);">
          </a>
          
          <a href="#three" style="background-image:url(images/white-sufjan.png);">
             
          </a>
        
        </div>

        </div>
      </div>

      <div class="two two-cat">
        
        <div id="intro">
        <img src="images/film.png">
        </div>
        
        <div id="one" style="background-image:url(images/white-brianeno.png)">
      
        <h1>1. Brian Eno</h1>
          
          <p class="fantasy">"For the world to be interesting, you have to be manipulating it all the time."</p>
          
          <p>i love you so much sir brian eno.. i don't know what else to say</p>
          
        </div>
        
        
        <div id="two" style="background-image:url(images/white-willem.png)">
          <h1>2. Willem Dafoe</h1>
          
          <p>gil</p>
        </div>
        
        
        <div id="three" style="background-image:url(images/white-sufjan.png)">
        <h1>3. Sufjan Stevens</h1>
          
          <p>i want to make trauma art like him. i want to move to nowhere upstate new york and make gay albums about movies like him. i love you mister sufjan stevens</p>
          
        </div>

      </div>

    </div>


</body></html>
