<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Record</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <div class="header">
        <div class="logo">
            1988, A Future Record
        </div>
        <div class="nav">
            <a class="" href=""><img src="images/folder-icon.webp" alt=""> About</a>
            <a class="" href=""><img src="images/folder-icon.webp" alt="">Collection</a>
            <a class="" href=""><img src="images/folder-icon.webp" alt="">Contact</a>
            <div class="hide"><img src="images/folder-glitch.png" alt=""></div>
        </div>
    </div>
    <div class="content">
        <div class="masthead">
            88'
        </div>

        <div class="car">Car</div>

        <div class="bike">Bike</div>

        <div class="about">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat nobis, minus numquam fugit beatae dolor voluptatibus labore provident suscipit dolore quibusdam reprehenderit id! Quos soluta quod incidunt dolore quas. Repellat.
        </div>
    </div>
</body>
</html>